ElementsForInterface/Unit.xaml

<UserControl x:Class="ElementsForInterface.Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementsForInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             x:Name="UnitControl">

    <UserControl.Resources>
        <FontFamily x:Key="JuraFontFamily">/Fonts/#Jura</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="WeatherImg" Grid.ColumnSpan="2" Source="https://i.imgur.com/MRZNHrm.png"/>

        <Label FontFamily="{DynamicResource JuraFontFamily}" Foreground="White" x:Name="TimeLbl" Content="00:00" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Grid.Row="1" Height="50" VerticalAlignment="Top"/>
        <Label  FontFamily="{DynamicResource JuraFontFamily}" Foreground="White" x:Name="TempLbl" Content="21*" FontSize="40" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Height="70" VerticalAlignment="Bottom"/>

        <Label  FontFamily="{DynamicResource JuraFontFamily}" Foreground="White" FontSize="30" HorizontalAlignment="Center" Content="Влаж." Grid.Row="2" Height="70" VerticalAlignment="Top"/>
        <Label Grid.Row="2" FontFamily="{DynamicResource JuraFontFamily}" Foreground="White" FontSize="40" HorizontalAlignment="Center" Content="21*" Height="70" VerticalAlignment="Bottom" />

        <Label  FontFamily="{DynamicResource JuraFontFamily}" Foreground="White" FontSize="30" HorizontalAlignment="Center" Content="Ощущ." Grid.Row="2" Grid.Column="1" Height="70" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="1" FontFamily="{DynamicResource JuraFontFamily}" Foreground="White" FontSize="40" HorizontalAlignment="Center" Content="21*" Height="70" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
