SunCloud/View/MainWindow.xaml

<Window x:Class="SunCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunCloud"
        mc:Ignorable="d"
        Height="400" Width="666"
        Icon="https://i.imgur.com/ov43v35.png"
        Title="Выберите город"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!-- Здесь пропишем все параметры для кастомного тайтлбара и драгмува -->

    <Grid>
        <!-- Разметочку бах -->
        <!-- Колоночки бах -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Строчечки шмяк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
            <RowDefinition Height="106*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Фоточка заднего фона -->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="https://i.imgur.com/5hhbL6m.png" Stretch="Fill"/>

        <!-- Тайтл бар. Тот что с кнопочками закрыть, свернуть, фулскрин-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Height="40" Width="120">

            <Button x:Name="CollapseBtn" Content="-" Width="40" Height="40" Click="CollapseBtn_Click"
                    BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="FullscreanBtn" Content="[]" Width="40" Height="40" Click="FullscreanBtn_Click"
                    BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40" Click="btnClose_Click"
                    BorderBrush="Transparent" Background="Transparent"/>

        </StackPanel>



        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#F8C5B4" Margin="8,0,8,0" Height="158" Opacity="0.75" ClipToBounds="True">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="0" Opacity="0.25" Direction="-90"/>
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</Window>
